### Recuperar un plato por idplato
GET http://localhost:3000/api/festival/2

###



###

POST http://localhost:3000/api/festival
Content-Type: application/json

{
    "nombre": "tostada",
    "precio": 1.5,
    "descripcion": "pan tostado con aceite de oliva"
}

###

GET http://localhost:3000/api/actividad/sss 



###
# Borrado de un plato que existe (204)
DELETE http://localhost:3000/api/platos/34

#DELETE## Actualizacion de un plato
PUT  http://localhost:3000/api/platos/45
Content-Type: application/json

{
    "idplato": 45,
    "nombre": "PAPAS ALIÑÁS",
    "precio": 3,
    "descripcion": "Patatas cultivadas en terrenos arenosos de Sanlúcar de Barrameda, cocidas y aliñadas con aceite de oliva virgen extra de Andalucía."
}

### Actualizacion de un plato BAD REQUEST
PUT  http://localhost:3000/api/platos/82
Content-Type: application/json

{
    "idplato": 45,
    "nombre": "PAPAS ALIÑÁS",
    "precio": 4,
    "descripcion": "Patatas cultivadas en terrenos arenosos de Sanlúcar de Barrameda, cocidas y aliñadas con aceite de oliva virgen extra de Andalucía."
}